Pizza_Project/Menu05/UC_Menu05.xaml

<UserControl x:Class="Pizza_Project.UC_Menu05"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza_Project"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF7F7F7"/>
        <Border Grid.Row="0" Background="White"/>
        <StackPanel Margin="0,80,0,0"  Width="1500" HorizontalAlignment="Center">
            <Canvas Height="1890" >
                <!--Bt01-->
                <Image Source="/Pizza_Project;component/images/Menu05_Pictrue/Category_hero_Snack_Sweet.jpg" Width="1500" Height="414"/>
                <Label Content="เมนูทานเล่น" FontFamily="supermarket" FontSize="100" Height="197" Width="427" Canvas.Left="96" Canvas.Top="27" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <!--Bt01-->
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="47" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="455">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu05_Pictrue/Menu_05_01.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ทาร์ตไข่ 6 ชิ้น" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" Width="196" />
                            <Label Content="ทาร์ตไข่แป้งบางกรอบ ไส้เนียนนุ่ม อบสดใหม่ &#xD;&#xA;หอมกรุ่น อร่อยติดใจ" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000"  >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="132" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price1" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="806" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="455">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu05_Pictrue/Menu_05_02.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ทาร์ตไข่ 1 ชิ้น" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" />
                            <Label Content="ทาร์ตไข่แป้งบางกรอบ ไส้เนียนนุ่ม อบสดใหม่ &#xD;&#xA;หอมกรุ่น อร่อยติดใจ" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000"  >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="22" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price2" Width="80" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="47" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="835">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu05_Pictrue/Menu_05_03 (2).png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="สแน็คปาร์ตี้สุดฮิต" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" />
                            <Label Content="รวมฮิตความอร่อยให้ปาร์ตี้สุดเฮ กับวิงซ์แซ่บ 7 ชิ้น &#xD;&#xA;และทาร์ตไข่ 4 ชิ้น" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000"  >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="249" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price3" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="806" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="835">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu05_Pictrue/Menu_05_04 (2).png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="สแน็คปาร์ตี้สุดคุ้ม" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="318" Canvas.Top="32" />
                            <Label Content="สุดคุ้ม สุดหลากหลาย ในสแน็คปาร์ตี้บอกซ์ &#xD;&#xA;นักเก็ตส์ 6 ชิ้น ไก่ป๊อป 14 ชิ้น และทาร์ตไข่ 4 ชิ้น" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="399" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price4" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
            </Canvas>

        </StackPanel>
    </Grid>
</UserControl>
