Pizza_Project/Menu07/UC_Menu07.xaml

<UserControl x:Class="Pizza_Project.UC_Menu07"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza_Project"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF7F7F7"/>
        <Border Grid.Row="0" Background="White" Height="1586" VerticalAlignment="Top" Margin="0,0,0,-112"/>
        <StackPanel Margin="0,80,0,0"  Width="1500" HorizontalAlignment="Center">
            <Canvas Height="1506" >
                <!--Bt01-->
                <Label Content="เครื่องดื่ม" FontSize="72" Background="{x:Null}" FontFamily="supermarket" Foreground="White" Canvas.Left="107" Canvas.Top="48" Panel.ZIndex="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                    </Label.Effect>
                </Label>
                <Image Source="/Pizza_Project;component/images/Menu07_Pictrue/Category_hero_Drinks.jpg" Width="1500" Height="414"/>
                <!--Bt01-->
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="47" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="455">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu07_Pictrue/609b6763-fe5b-409f-a840-44aa9db8ec33.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="เป๊ปซี่ 550 มล." HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" Width="240" />
                            <Label Content="เป๊ปซี่ 550 มล." Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000"  >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="25" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price1" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="806" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="455">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu07_Pictrue/44cec424-ae8a-400d-895d-740efecde3a1.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="เป๊ปซี่ขนาด 1.5 ลิตร" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" />
                            <Label Content="เป๊ปซี่ขนาด 1.5 ลิตร" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000"  >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="42" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price2" Width="80" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
            </Canvas>

        </StackPanel>

    </Grid>
</UserControl>
