Pizza_Project/Menu04/UC_Manu04.xaml

<UserControl x:Class="Pizza_Project.UC_Manu04"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza_Project"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF7F7F7"/>
        <Border Grid.Row="0" Background="White"/>
        <StackPanel Margin="0,80,0,0"  Width="1500" HorizontalAlignment="Center">
            <Canvas Height="1890" >
                <!--Bt01-->
                <Image Source="/Pizza_Project;component/images/Menu04_Pictrue/Category.png" Width="1500"/>
                <!--Bt01-->
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="47" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="455">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu04_Pictrue/Menu04_01.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ข้าวปลาแซ่บโบว์ล สุดเวิร์ค" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" Width="330" />
                            <Label Content="ข้าวปลาแซ่บโบว์ล 1 ถ้วย + ไก่ทอด 1 ชิ้น + &#xD;&#xA;มันบด (ปกติ) 1 ถ้วย" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" x:Name="Budget1" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="109" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price1" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="806" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="455">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu04_Pictrue/Menu04_02.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ข้าวไก่แซ่บโบว์ล สุดเวิร์ค" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" />
                            <Label Content="ข้าวไก่แซ่บโบว์ล 1 ถ้วย + ไก่ทอด 1 ชิ้น + &#xD;&#xA;มันบด (ปกติ) 1 ถ้วย" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" x:Name="Budget2" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="109" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price2" Width="80" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="47" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="835">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu04_Pictrue/Menu04_03.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ข้าวปลาซี้ดโบว์ล สุดเวิร์ค" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" />
                            <Label Content="ข้าวปลาซี้ดโบว์ล 1 ถ้วย + ไก่ทอด 1 ชิ้น + &#xD;&#xA;มันบด (ปกติ) 1 ถ้วย" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" x:Name="Budget3" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="109" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price3" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="806" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="835">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu04_Pictrue/Menu04_04.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ข้าวไก่ซี้ดโบว์ล สุดเวิร์ค" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="318" Canvas.Top="32" />
                            <Label Content="ข้าวไก่ซี้ดโบว์ล 1 ถ้วย + ไก่ทอด 1 ชิ้น + &#xD;&#xA;มันบด (ปกติ) 1 ถ้วย&#xD;&#xA;" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" x:Name="Budget4" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="109" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price4" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="443" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="1170">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu04_Pictrue/Menu04_05.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ดับเบิลชีส เบอร์เกอร์&#xD;&#xA;ปลาคริสปี้ สุดเวิร์ต" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="304" />
                            <Label Content="ดับเบิลชีส เบอร์เกอร์ปลาคริสปี้ 1 ชิ้น +&#xD;&#xA; ไก่ทอด 1 ชิ้น + &#xD;&#xA;มันบด ขนาด ปกติ 1 ถ้วย" Width="288" FontSize="20" Canvas.Left="378" Canvas.Top="118" Height="112"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" x:Name="Budget5" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="125" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price5" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
            </Canvas>

        </StackPanel>
    </Grid>
</UserControl>
