Pizza_Project/Menu01/UC_Menu01xaml.xaml

<UserControl x:Class="Pizza_Project.UC_Menu01xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza_Project"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF7F7F7"/>
        <Border Grid.Row="0" Background="White" Height="1586" VerticalAlignment="Top" Margin="0,0,0,-112" />

        <StackPanel Margin="0,80,0,0"  Width="1500" HorizontalAlignment="Center">
            <Canvas Height="1506" >

                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="42" VerticalAlignment="Center" Width="624"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="455" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                </Button>
                <Image Height="335" Width="624" Source="/Pizza_Project;component/images/Menu01_Pictrue/Screenshot-2017-12-15 โปรโมชั่น - เดอะ พิซซ่า คอมปะนี 1112(1).png" Canvas.Left="60" Canvas.Top="53" />
                <Image Height="335" Width="624" Source="/Pizza_Project;component/images/Menu01_Pictrue/Screenshot-2017-12-15 โปรโมชั่น - เดอะ พิซซ่า คอมปะนี 1112(2).png" Canvas.Left="796" Canvas.Top="53" />
                <Image Height="335" Width="624" Source="/Pizza_Project;component/images/Menu01_Pictrue/Screenshot-2017-12-15 โปรโมชั่น - เดอะ พิซซ่า คอมปะนี 1112(4).png" Canvas.Left="796" Canvas.Top="441" />
                <Image Height="335" Width="624" Source="/Pizza_Project;component/images/Menu01_Pictrue/Screenshot-2017-12-15 โปรโมชั่น - เดอะ พิซซ่า คอมปะนี 1112(5).png" Canvas.Left="60" Canvas.Top="441" />
            </Canvas>

        </StackPanel>

    </Grid>
</UserControl>
