Pizza_Project/Badget.xaml

<Window x:Class="Pizza_Project.Badget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Project"
        mc:Ignorable="d"
        Title="Badget" Height="730" Width="1200" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="462" Margin="206,144,0,0" VerticalAlignment="Top" Width="814" Background="White">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1.6"/>
            </StackPanel.Effect>
            <StackPanel HorizontalAlignment="Left" Height="36" Width="814" Background="#FFCD2222" MouseDown="StackPanel_MouseDown"/>
            <TextBox HorizontalAlignment="Left" Height="430" TextWrapping="Wrap" Width="814"/>
        </StackPanel>
        <Label x:Name="Exit" Content="X" FontSize="24" FontFamily="supermarket" Background="{x:Null}"  Panel.ZIndex="3" MouseDown="Label_MouseDown" Margin="1007,118,167,565" />
        <Ellipse Fill="Red" Panel.ZIndex="2" Margin="1003,129,165,569" >
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="15" Direction="350" ShadowDepth="-5"/>
            </Ellipse.Effect>
        </Ellipse>

    </Grid>
</Window>
