Pizza_Project/MainWindow.xaml

<Window x:Name="PizzaForm" x:Class="Pizza_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Project"
        mc:Ignorable="d"
        Opacity="1.0"
        Title="MainWindow" Height="730" Width="1200" Background="{x:Null}"  ResizeMode="NoResize" WindowStartupLocation="Manual" Icon="images/icon/pizza2.png" WindowStyle="None" AllowsTransparency="True" Loaded="PizzaForm_Loaded" WindowState="Maximized">
    <Grid Margin="15" x:Name="grd_AnaGridWindow">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="245" Opacity="0.8"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <!--หัวโลโก้-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="grdClen_menu"/>
            <!--เมนู-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Logo and Buton-->
        <Border Background="#404040" Grid.Column="0" Grid.Row="0" x:Name="brd_Sagust" MouseDown="brd_Sagust_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/icon/pizza2.png" Height="24" Width="24"/>
                        <Label Content="Pizza Company ZAK" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="supermarket" FontSize="18" x:Name="lbl_logozak"/>
                    </DockPanel>
                </Border>


                <Border Grid.Row="1">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#404040"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="#0C9C9C9C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Height="160">
                        <Image Height="135" Width="147" x:Name="btn_hamburgerMenu" MouseDown="btn_hamburgerMenu_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icon/Logo_Zak_beyaz.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icon/Logo_Zak_.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </DockPanel>
                </Border>
            </Grid>


        </Border>

        <!--mini butonlar and header-->
        <Border Background="#e12301" Grid.Column="1" Grid.Row="0" MouseDown="Border_MouseDown" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"  Grid.ColumnSpan="2" Background="White"  >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"/>

                        <Border Grid.Column="1">
                            <Border Background="White" Grid.Row="0" Grid.ColumnSpan="2" >

                                <DockPanel Width="108" HorizontalAlignment="Right">
                                    <Button Content="_"  FontFamily="supermarket"  Style="{DynamicResource minibutonlar}" FontSize="16" x:Name="btn_Minimize" Click="btn_Minimize_Click"/>
                                    <Button Content="| |"  FontFamily="supermarket"  Style="{DynamicResource minibutonlar}" FontSize="16" x:Name="btn_RestoreDown" Click="btn_RestoreDown_Click"/>
                                    <Button Content="X"  x:Name="btn_Close" Click="btn_Close_Click" FontFamily="supermarket" Style="{DynamicResource minibutonlar}" FontSize="16"/>
                                    <Canvas Grid.ColumnSpan="2">
                                        <Label  Canvas.Left="-308" FontFamily="supermarket" FontSize="18" Width="110" x:Name="lbl_Wellcom" Height="40" Canvas.Top="2"/>
                                        <Border Canvas.Left="-456" CornerRadius="10,10,10,10" Height="35" x:Name="Menu_lblShoping" Canvas.Top="3">
                                            <DockPanel Width="130" >
                                                <Image Source="images/icon/White_shopping-basket.png" Width="20" Margin="15,4,-10,2"/>
                                                <Label Content="ตะกร้าสินค้า" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" FontFamily="supermarket" MouseDown="Label_MouseDown" />
                                            </DockPanel>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#CC404040"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background"  Value="Red"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                        </Border>
                                        <!-- <Border Canvas.Left="-300" CornerRadius="10,10,10,10" Height="30" x:Name="Menu_lblLogin_border" Canvas.Top="5" MouseDown="Menu_lblLogin_border_MouseDown" >
                                            <DockPanel Width="130" >
                                                <Image Source="images/icon/padlockin.png" Width="20" Margin="10,3,-10,3"/>
                                                <Label Content="เข้าสู่ระบบ" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" FontFamily="supermarket" />
                                            </DockPanel>

                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#CC404040"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background"  Value="Red"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                        </Border> -->
                                    </Canvas>

                                </DockPanel>
                            </Border>
                        </Border>
                    </Grid>
                </Border>



                <Border Grid.Row="1" Background="#e12301" Grid.ColumnSpan="2">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" Direction="221"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="450"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Border.Background>
                                <ImageBrush ImageSource="images/pencerreesim/Rectangle 4.png" TileMode="Tile" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <Border Grid.Column="1" Margin="0,1,0,-1">
                            <Border.Background>
                                <ImageBrush ImageSource="images/pencerreesim/Rectangle 3.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>


            </Grid>

        </Border>

        <!--MENU butonlar and header-->
        <Border Background="#404040" Grid.Column="0" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>


                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="images/Photo/BG.png" Stretch="UniformToFill" Opacity="0.1"/>
                    </Border.Background>

                </Border>
                <StackPanel Grid.Row="0">
                    <Button Height="50" Style="{DynamicResource menubutonlar}" FontFamily="supermarket" FontSize="22" HorizontalAlignment="Left" x:Name="menubutton_Promo" Click="menubutton_Promo_Click">
                        <DockPanel Width="250" Margin="10,0,0,0">
                            <Image Source="images/icon/megaphone.png" Width="32"/>
                            <Label Content="โปรโมชั่น" Foreground="White" x:Name="lbl_Menu1" Width="192"/>
                        </DockPanel>
                    </Button>
                    <Button Height="50" Style="{DynamicResource menubutonlar}" FontFamily="supermarket" FontSize="22" x:Name="menubutton_Pizza" Click="menubutton_Pizza_Click">
                        <DockPanel Width="220" Margin="10,0,0,0">
                            <Image Source="images/icon/pizza2.png" Width="32"/>
                            <Label Content="พิซซ่า" Foreground="White" x:Name="lbl_Menu2"/>
                        </DockPanel>
                    </Button>
                    <Button Height="50" Style="{DynamicResource menubutonlar}" FontFamily="supermarket" FontSize="22" Click="Button_Click">
                        <DockPanel Width="220" Margin="10,0,0,0">
                            <Image Source="images/icon/3fast-food.png" Width="32"/>
                            <Label Content="ชุดสุดคุ้ม" Foreground="White" x:Name="lbl_Menu3" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="Menu_04" Height="50" Style="{DynamicResource menubutonlar}" FontFamily="supermarket" FontSize="22" Click="Menu_04_Click">
                        <DockPanel Width="220" Margin="10,0,0,0">
                            <Image Source="images/icon/4fast-food.png" Width="32"/>
                            <Label Content="ชุดอิ่มเดี่ยว" Foreground="White" x:Name="lbl_Menu4" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="Menu_05" Height="50" Style="{DynamicResource menubutonlar}" FontFamily="supermarket" FontSize="22" Click="Menu_05_Click">
                        <DockPanel Width="220" Margin="10,0,0,0">
                            <Image Source="images/icon/5popcorn.png" Width="32"/>
                            <Label Content="เมนูทานเล่น" Foreground="White" x:Name="lbl_Menu5" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="Menu_6" Height="50" Style="{DynamicResource menubutonlar}" FontFamily="supermarket" FontSize="22" Click="Menu_6_Click">
                        <DockPanel Width="220" Margin="10,0,0,0">
                            <Image x:Name="Menu_06" Source="images/icon/6roast-chicken.png" Width="32"/>
                            <Label Content="เมนูไก่ข้าวและเบอร์เกอร์" Foreground="White" x:Name="lbl_Menu6" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="Menu_07" Height="50" Style="{DynamicResource menubutonlar}" FontFamily="supermarket" FontSize="22" Click="Menu_07_Click">
                        <DockPanel Width="220" Margin="10,0,0,0">
                            <Image Source="images/icon/7soda.png" Width="32"/>
                            <Label Content="เครื่องดื่ม" Foreground="White" x:Name="lbl_Menu7" />
                        </DockPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Image Source="images/pencerreesim/pizza-hut-Crop.png"  Height="188" Panel.ZIndex="-99" Margin="0,-20,0,0" x:Name="Menu_pizza_hut_Crop" Stretch="Fill"/>

                    <Canvas>
                        <Border Canvas.Left="66" Canvas.Top="-52" CornerRadius="15,15,15,15" Height="30" x:Name="Menu_lblver_border" Width="113">
                            <Label Content="Version 10.0.0.1" Foreground="White" Width="82" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="supermarket" Cursor="Hand" />

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#999B9B9B"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background"  Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>
                    </Canvas>

                </StackPanel>
            </Grid>
        </Border>

        <!--Contaent iarea-->

        <Border Grid.Column="2" Grid.Row="2" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  Grid.Column="0" Background="#FFDADADA" HorizontalAlignment="Center" >
                        <Grid x:Name="content_MENUShoping">
                        </Grid>
                    </Border>
                    <Border Grid.Row="1"  Grid.ColumnSpan="2" Background="White">
                        <Grid Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            </Border>
                            <Border Grid.Column="1">
                                <Border ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True">
                                    <DockPanel>
                                        <Canvas Grid.ColumnSpan="2">

                                        </Canvas>
                                    </DockPanel>
                                </Border>

                            </Border>
                        </Grid>
                    </Border>



                </Grid>

            </ScrollViewer>

        </Border>
    </Grid>
</Window>
