Pizza_Project/Register.xaml

<Window x:Class="Pizza_Project.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Project"
        mc:Ignorable="d"
        Title="Register" Height="1000" Width="1800" FontFamily="supermarket" Background="#4C000000" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Border Height="848" Width="959" Canvas.Left="416" Canvas.Top="113" CornerRadius="8,8,8,8" Panel.ZIndex="0">
                <Border.Background>
                    <ImageBrush ImageSource="images/Photo/wood_1.png"/>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Direction="320" BlurRadius="20" ShadowDepth="8"/>
                </Border.Effect>
            </Border>
            <Label Content="X" FontSize="36" FontFamily="supermarket" Canvas.Left="1355" Canvas.Top="77" Background="{x:Null}"  Panel.ZIndex="3" Width="54" MouseDown="lbExit_MouseDown" Height="70" />
            <Ellipse Height="39" Width="39" Canvas.Left="1352" Canvas.Top="96" Fill="Red" Panel.ZIndex="2" >

            </Ellipse>
            <Label Content="ลงทะเบียน" Canvas.Left="678" Canvas.Top="170" Background="{x:Null}" FontFamily="supermarket" FontSize="36" Foreground="White"/>
            <Label Content="ชื่อ" Foreground="White" Canvas.Left="678" Canvas.Top="228" FontSize="20"/>


            <TextBox Height="40" Canvas.Left="678" TextWrapping="Wrap" Canvas.Top="272" Width="190" FontSize="20" x:Name="name"/>
            <Label Content="เบอร์โทรศัพท์" Foreground="White" Canvas.Left="678" Canvas.Top="312" FontSize="20"/>
            <TextBox Height="40" Canvas.Left="678" TextWrapping="Wrap" Canvas.Top="356" Width="407" FontSize="20" x:Name="MobileNumber"/>
            <Label Content="นามสกุล" Foreground="White" Canvas.Left="895" Canvas.Top="228" FontSize="20"/>
            <TextBox Height="40" Canvas.Left="895" TextWrapping="Wrap" Canvas.Top="272" Width="190" FontSize="20" x:Name="Lastname"/>
            <Label Content="วันเกิด" Foreground="White" Canvas.Left="678" Canvas.Top="401" FontSize="20"/>
            <DatePicker x:Name="Databirth" Canvas.Left="678" Canvas.Top="451" Height="39" Width="212" Panel.ZIndex="2" FontSize="20" />
            <TextBox Height="40" Canvas.Left="678" TextWrapping="Wrap" Canvas.Top="450" Width="212"/>
            <Label Content="เพศ" Foreground="White" Canvas.Left="908" Canvas.Top="401" FontSize="20"/>
            <ComboBox x:Name="Sex" Canvas.Left="908" Canvas.Top="450" Width="177" Height="40">
                <ComboBoxItem Foreground="{x:Null}" IsSelected="True"  >
                    <TextBlock Foreground="Black" Width="165" FontSize="20"><Run Text="ไม่ระบุ"/></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Foreground="Black" Width="165" FontSize="20"><Run Text="ชาย"/></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Background="#00000000" >
                    <TextBlock Foreground="Black" Width="165" FontSize="20"><Run Text="หญิง"/></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Label Content="อีเมล์" Foreground="White" Canvas.Left="678" Canvas.Top="495" FontSize="20"/>
            <TextBox x:Name="email" Height="40" Canvas.Left="678" TextWrapping="Wrap" Canvas.Top="539" Width="407" FontSize="20"/>
            <Label Content="รหัสผ่าน" Foreground="White" Canvas.Left="678" Canvas.Top="584" FontSize="20"/>
            <PasswordBox x:Name="Cpass" Canvas.Left="678" Canvas.Top="712" Width="407" Height="40" FontSize="20"/>
            <Label Content="ยืนยันรหัสผ่าน" Foreground="White" Canvas.Left="678" Canvas.Top="668" FontSize="20"/>
            <PasswordBox x:Name="pass" Canvas.Left="678" Canvas.Top="628" Width="407" Height="40" FontSize="20"/>
            <Border x:Name="sign_up" Canvas.Left="678" CornerRadius="8,8,8,8" Height="50" Width="407" Canvas.Top="826" MouseDown="sign_up_MouseDown" >

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#FF008F4D"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="#E5008F4D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <DockPanel >
                    <Label Content="ลงทะเบียนสู่ความอร่อย" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" FontFamily="supermarket" FontSize="22" Width="328"  />
                </DockPanel>

            </Border>
            <Label x:Name="lb5" Content="รหัสผ่านและยืนยันรหัสผ่านของคุณไม่ตรงกัน" Canvas.Left="678" Canvas.Top="752" Width="407" FontSize="18" Foreground="White" Background="Red" RenderTransformOrigin="5,5" />

        </Canvas>

    </Grid>
</Window>
