Pizza_Project/Menu03/UC_Menu03.xaml

<UserControl x:Name="UC_Manu04" x:Class="Pizza_Project.UC_Menu03"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza_Project"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF7F7F7"/>
        <Border Grid.Row="0" Background="White"/>
        <StackPanel Margin="0,80,0,0"  Width="1500" HorizontalAlignment="Center">
            <Canvas Height="1890" >
                <!--Bt01-->
                <Image Source="/Pizza_Project;component/images/Menu03_Pictrue/Category_hero_Group_Meal2.png" Width="1500"/>
                <!--Bt01-->
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="47" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="455">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu03_Pictrue/01.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label x:Name="_03_01" Content="ชุดปาร์ตี้ ปีใหม่" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" Width="196" />
                            <Label  Content="ไก่ทอด 10 ชิ้น + ไก่วิงซ์แซ่บ 9 ชิ้น + &#xD;&#xA;นักเก็ตส์ 6 ชิ้น + มันบด (ปกติ) 1 ถ้วย" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" x:Name="Budget1" MouseDown="Budget1_MouseDown" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="449" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="_03_01_1" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="806" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="455">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu03_Pictrue/02.jpg" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ไก่กรี้ด..ติ้ง : ชุดไก่คู่วิงซ์" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" />
                            <Label Content="ไก่ทอด 6 ชิ้น + ไก่วิงซ์แซ่บ 5 ชิ้น" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" x:Name="Budget2" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="249" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price2" Width="80" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="47" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="835">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu03_Pictrue/03.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ไก่กรี้ด..ติ้ง : ชุดไก่คู่ป๊อป" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" />
                            <Label Content="ไก่ทอด 6 ชิ้น + ชิคเก้น ป๊อป 21 ชิ้น" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" x:Name="Budget3" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="249" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price3" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="806" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="835">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu03_Pictrue/04.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="อิ่มสุขใจ" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="318" Canvas.Top="32" />
                            <Label Content="ไก่ทอด 8 ชิ้น + ไก่วิงซ์แซ่บ 4 ชิ้น + &#xD;&#xA;ชิคเก้น ป๊อป 1 ชุด + เป๊ปซี่ 550 มล. &#xD;&#xA;1 ขวด + มันบด (ปกติ) 1 ถ้วย" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" x:Name="Budget4" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="399" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price4" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="443" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="1170">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu03_Pictrue/05.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ฮาวายเอี้ยน" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" />
                            <Label Content="สัปปะรด แฮม เบคอนแผ่น มอสซาเรลล่าชีส &#xA;ซอสพิซซ่า" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" x:Name="Budget5" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="599" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price5" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
            </Canvas>

        </StackPanel>
    </Grid>
</UserControl>
