Pizza_Project/Menu06/UC_Menu06.xaml

<UserControl x:Class="Pizza_Project.UC_Menu06"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza_Project"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF7F7F7"/>
        <Border Grid.Row="0" Background="White"/>
        <StackPanel Margin="0,80,0,0"  Width="1500" HorizontalAlignment="Center">
            <Canvas Height="1890" >
                <!--Bt01-->
                <Label Content="เมนูไก่ข้าวและเบอร์เกอร์" FontSize="72" Background="{x:Null}" FontFamily="supermarket" Foreground="White" Canvas.Left="47" Canvas.Top="48" Panel.ZIndex="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                    </Label.Effect>
                </Label>
                <Image Source="/Pizza_Project;component/images/Menu06_Pictrue/Chicken_Rice_Burger_Desktop.jpg" Width="1500" Height="414"/>
                <!--Bt01-->
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="47" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="455">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu06_Pictrue/Menu_06_01.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ไก่ฮอทแอนด์สไปซี่" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" Width="240" />
                            <Label Content="ไก่สดคัดพิเศษชุบด้วยเกล็ดขนมปัง คลุกเคล้า&#xD;&#xA;กับผงพริกและเครื่องเทศ จากนั้นนำไปทอด&#xD;&#xA;จนสุกเหลืองกรอบหอมกรุ่นพร้อมเสิร์ฟ" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000"  >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="37" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price1" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="806" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="455">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu06_Pictrue/Menu_06_02.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ไก่นุ่มคลาสสิค" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" />
                            <Label Content="ไก่สดคัดพิเศษคลุกเคล้ากับเครื่องเทศ 11 ชนิด &#xD;&#xA;ปรุงสดใหม่ ทอดจนสุกได้ที่จนกลายเป็นไก่ทอด&#xD;&#xA;เนื้อนุ่มคลาสสิคสูตรต้นตำรับของเคเอฟซี" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000"  >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="37" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price2" Width="80" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="47" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="835">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu06_Pictrue/Menu_06_03.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ดับเบิลชีส เบอร์เกอร์ปลาคริสปี้" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="302" Canvas.Top="36" />
                            <Label Content="เบอร์เกอร์ปลาทอดจนกรอบนอกนุ่มใน &#xD;&#xA;ราดด้วยทาร์ทาร์ซอส พร้อมผักสด &#xD;&#xA;และเชดด้าชีสชั้นดี ถึงสองแผ่นเต็มๆ" Width="299" FontSize="20" Canvas.Left="365" Canvas.Top="91" Height="129" RenderTransformOrigin="0.498,0.481"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000"  >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="79" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price3" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="806" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="835">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu06_Pictrue/Menu_06_04.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ซิงเกอร์เบอร์เกอร์" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="318" Canvas.Top="32" />
                            <Label Content="อร่อยกับเบอร์เกอร์เนื้อสะโพกแบบจัดเต็ม &#xD;&#xA;ผสมผสานเข้ากับมายองเนสรสร้อนแรง &#xD;&#xA;และผักกาดแก้วกรุบกรอบเสิร์ฟในขนมปัง&#xD;&#xA;เบอร์เกอร์โรยงา." Width="317" FontSize="20" Canvas.Left="349" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="62" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price4" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="47" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="1175">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu06_Pictrue/Menu_06_05.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="สแน็คปาร์ตี้สุดคุ้ม" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="318" Canvas.Top="32" />
                            <Label Content="อิ่มอร่อยเต็มโบว์ลกับ ไก่อบเนื้อนุ่ม ชิ้นพอดีคำ &#xD;&#xA;คลุกเคล้าเข้าเนื้อด้วยน้ำยำสุดซี้ด พร้อมด้วย&#xD;&#xA;เห็ดหูหนูขาวกรุบกรอบ แนมหอมแดง &#xD;&#xA;จัดจ้านครบรส เสิร์ฟพร้อมข้าวสวยร้อนๆ&#xD;&#xA;" Width="308" FontSize="20" Canvas.Left="358" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="59" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price5" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
                <Button Height="335"  FontFamily="supermarket"  Canvas.Left="806" VerticalAlignment="Center" Width="684" Background="{x:Null}"  Margin="0" Style="{DynamicResource menu_03_buton}" Canvas.Top="1175">
                    <DockPanel Width="684" Height="330" HorizontalAlignment="Center" >
                        <Canvas Width="676">
                            <Image Source="/Pizza_Project;component/images/Menu06_Pictrue/Menu_06_06.png" Width="336" Height="334" Canvas.Left="-3" Canvas.Top="-4"  />


                            <!--SIZE Pizza-->
                            <Label Content="ข้าวเปล่า" HorizontalAlignment="Left"  FontSize="36" Canvas.Left="318" Canvas.Top="32" />
                            <Label Content="ข้าวเปล่า" Width="342" FontSize="20" Canvas.Left="333" Canvas.Top="85" Height="146"/>
                            <Canvas  >
                                <Border Canvas.Left="374" CornerRadius="10,10,10,10" Height="56"  Width="244" Canvas.Top="233" Background="#CCFF0000" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#CC404040"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="#FF3AFF00"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Canvas Width="247">
                                        <Image Source="/Pizza_Project;component/images/icon/White_shopping-basket.png" Width="40" Height="42" Canvas.Left="192" Canvas.Top="7"/>
                                        <Label Content="+" FontSize="36" Foreground="White" Canvas.Left="162" Canvas.Top="-11"/>
                                        <Label Content="บาท" Foreground="White" FontSize="24" Canvas.Left="94" Height="52" Width="46" Canvas.Top="4" />
                                        <Label Content="15" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="6" FontSize="22" Foreground="White" x:Name="Result_price6" Width="91" Height="40"/>

                                    </Canvas>

                                </Border>

                            </Canvas>


                        </Canvas>

                    </DockPanel>
                </Button>
            </Canvas>

        </StackPanel>
    </Grid>
</UserControl>
